<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <name>dependencies</name>
    <groupId>com.meowu.starter</groupId>
    <artifactId>dependencies</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- maven plugins -->
        <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <maven-jar-plugin.version>3.4.2</maven-jar-plugin.version>
        <!-- spring -->
        <spring-boot-dependencies.version>3.3.2</spring-boot-dependencies.version>
        <!-- javax -->
        <javax-servlet-api.version>4.0.1</javax-servlet-api.version>
        <!-- google -->
        <google-guava.version>33.2.1-jre</google-guava.version>
        <google-gson.version>2.11.0</google-gson.version>
        <!-- mybatis -->
        <mybatis.version>3.0.1</mybatis.version>
        <!-- meowu -->
        <meowu-starter-commons.version>0.0.1</meowu-starter-commons.version>
        <meowu-starter-web.version>0.0.1</meowu-starter-web.version>
        <meowu-starter-mybatis.version>0.0.1</meowu-starter-mybatis.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google-guava.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${google-gson.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax-servlet-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>com.meowu.starter</groupId>
                <artifactId>commons</artifactId>
                <version>${meowu-starter-commons.version}</version>
            </dependency>

            <dependency>
                <groupId>com.meowu.starter</groupId>
                <artifactId>web</artifactId>
                <version>${meowu-starter-web.version}</version>
            </dependency>

            <dependency>
                <groupId>com.meowu.starter</groupId>
                <artifactId>mybatis</artifactId>
                <version>${meowu-starter-mybatis.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>